# sehatq

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/sehatqtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/sehatqtest/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/test/sehatqtest/api/: Provider.kt  Repository.kt  Service.kt
app/src/main/java/com/test/sehatqtest/model/model2/: Category.kt  Data.kt  Datum.kt  ProductPromo.kt
app/src/main/java/com/test/sehatqtest/util/: Constant.kt
app/src/main/java/com/test/sehatqtest/view/: DetailActivity.kt  SearchActivity.kt
app/src/main/java/com/test/sehatqtest/view/adapter/: HomeCategoryAdapter.kt  HomeProductAdapter.kt
app/src/main/java/com/test/sehatqtest/view/fragment/: CartFragment.kt  DetailFragment.kt  FeedFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/test/sehatqtest/viewmodel/: HomeCategoryViewModel.kt  HomeProductViewModel.kt
app/src/main/res/drawable/: ic_heart.xml  ic_heart_outline.xml  textbox_style.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_collaps.xml  activity_login.xml  activity_main.xml  activity_search.xml  collapstoolbar_detail.xml  fragment_home.xml  item_categories.xml  item_product.xml  progress_loading.xml
app/src/main/res/menu/: navigation.xml  optionseleected.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/test/sehatqtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
