// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        appCompatVersion = '1.1.0-beta01'
        constraintLayoutVersion = '2.0.0-beta1'
        fragmentVersion = '1.1.0-alpha09'
        gradleVersion = '4.0.0'
        kotlinVersion = '1.3.50'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.0.2'
        lifecycleVersion = '2.2.0-alpha02'
        navigationVersion = '2.0.0'
        recyclerViewVersion = '1.1.0-alpha05'
        lifecycleVersion    = '2.2.0'
        archCompomentVersion= '2.1.0'
        playServicesAuthVersion = '16.0.0'
        viewPager2Version = '1.0.0'

        //ui
        imageSlideShowVersion = '0.0.6'
        materialVersion = '1.3.0-alpha01'

        //persisten
        roomVersion         = '2.2.5'

        //di
        koinVersion = '2.0.1'

        // network
        retrofitVersion     = '2.9.0'
        okhttpVersion       = '4.7.2'
        sandwichVersion     = '1.0.4'
        mockWebServerVersion= '4.6.0'

        // coroutines
        coroutinesVersion   = '1.3.6'

        // glide
        glideVersion        = '4.10.0'

        // transformation
        transformationLayout= '1.0.4'

        // whatIf
        whatIfVersion       = '1.0.4'

        // android veil
        androidVeilVersion  = '1.0.8'

        // discrete scrollview
        discreteScrollview  = '1.4.9'

        // debugging
        timberVersion       = '4.7.1'


    }
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}